<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Prediction Result</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>

  <div class="container">
    <div class="result-box" id="result-box">
      <h2>Prediction Result</h2>
      <p class="lead" id="prediction-text">{{ prediction }}</p>
      <a href="/" class="btn btn-back">Back to Home</a>

      {% if 'not likely' not in prediction %}
      <div class="trust-info">
        <h4 class="mt-4">💡 You're not alone — Reach out for help</h4>

        <div class="trust-card">
          <h5>AASRA</h5>
          <p>24/7 Helpline: +91-9820466726</p>
          <p>Website: <a href="https://aasra.info" target="_blank">aasra.info</a></p>
        </div>

        <div class="trust-card">
          <h5>I Call (TISS)</h5>
          <p>Helpline: +91-9152987821 (Mon–Sat: 10AM–8PM)</p>
          <p>Website: <a href="https://icallhelpline.org" target="_blank">icallhelpline.org</a></p>
        </div>

        <div class="trust-card">
          <h5>Fortis Mental Health Helpline</h5>
          <p>Phone: +91-8376804102 (Available 24x7)</p>
        </div>

        <p class="mt-3 text-muted"><em>Don't hesitate to talk. Help is just a call away 💛</em></p>
      </div>
      {% endif %}
    </div>
  </div>

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Confetti CDN -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

  <!-- Trigger Confetti for positive result -->
  <script>
    const predictionText = document.getElementById('prediction-text').textContent;
    if (predictionText.includes("not likely")) {
      setTimeout(() => {
        confetti({
          particleCount: 120,
          spread: 80,
          origin: { y: 0.6 },
        });
      }, 500);
    }
  </script>
</body>
</html>
