body {
    font-family: 'Poppins', sans-serif;
    background: #f4f7fc;
  }
  
  .navbar {
    background-color: #003049;
  }
  
  .navbar-brand, .nav-link {
    color: #ffffff !important;
    font-weight: 600;
  }
  
  .hero-section {
    background: linear-gradient(135deg, #e0f7fa, #fce4ec);
    padding: 60px 20px;
    text-align: center;
  }
  
  .hero-section h1 {
    font-size: 2.8rem;
    font-weight: 700;
    color: #333;
  }
  
  .hero-section p {
    font-size: 1.1rem;
    color: #555;
    max-width: 700px;
    margin: 15px auto;
  }
  
  .form-section {
    background: #ffffff;
    border-radius: 12px;
    padding: 40px;
    margin-top: 40px;
    box-shadow: 0 0 15px rgba(0,0,0,0.05);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-label {
    font-weight: 500;
  }
  
  .form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
  }
  
  .submit-btn {
    background-color: #0077b6;
    color: white;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
  }
  
  .submit-btn:hover {
    background-color: #005f87;
    transition: background-color 0.3s ease;
  }
  
  .footer {
    background-color: #003049;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  .form-control:focus {
    border-color: #0077b6;
    box-shadow: 0 0 8px rgba(0, 119, 182, 0.3);
  }
  @media (max-width: 576px) {
    .form-group {
      margin-bottom: 25px;
    }
  }

  @media (max-width: 576px) {
    .submit-btn {
      width: 100%;
    }
  }
  