<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Depression Prediction</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <!-- AOS Animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Depression Prediction</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#predict" class="nav-link">Prediction</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero-section" data-aos="fade-up">
    <div class="container">
      <h1>Predict Depression Risk in Students</h1>
      <p>Use this tool to evaluate depression risk based on lifestyle and academic factors. All inputs remain confidential.</p>
    </div>
  </section>
  <section class="form-section" id="predict">
    <div class="container">
      <form id="prediction-form" action="/predict" method="POST" novalidate>
  
        <div class="form-group">
          <label for="gender">Gender</label>
          <select class="form-control" id="gender" name="gender" required>
            <option value="" disabled selected>Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
        </div>
  
        <div class="form-group">
          <label for="age">Age</label>
          <input type="number" class="form-control" id="age" name="age" min="18" max="100" required placeholder="Enter your Age">
        </div>
  
        <div class="form-group">
          <label for="city">City</label>
          <input type="text" class="form-control" id="city" name="city" required pattern="[A-Za-z\s]+" title="Only letters and spaces allowed" placeholder="Enter your city">
        </div>
  
        <div class="form-group">
          <label for="profession">Profession</label>
          <select class="form-control" id="profession" name="profession" disabled>
            <option selected>Student</option>
          </select>
        </div>
  
        <div class="form-group">
          <label for="academic-pressure">Academic Pressure (1-5)</label>
          <input type="number" class="form-control" id="academic-pressure" name="academic_pressure" min="1" max="5" required placeholder="Rate your academic pressure">
        </div>
  
        <div class="form-group">
          <label for="cgpa">CGPA</label>
          <input type="number" class="form-control" id="cgpa" name="cgpa" step="0.1" min="0.0" max="10.0" required placeholder="Enter CGPA">
        </div>
  
        <div class="form-group">
          <label for="study-satisfaction">Study Satisfaction (1-5)</label>
          <input type="number" class="form-control" id="study-satisfaction" name="study_satisfaction" min="1" max="5" required placeholder="Rate your study satisfaction">
        </div>
  
        <div class="form-group">
          <label for="sleep-duration">Sleep Duration (hours)</label>
          <input type="number" class="form-control" id="sleep-duration" name="sleep_duration" min="0" max="24" required placeholder="Enter hours of sleep">
        </div>
  
        <div class="form-group">
          <label for="dietary-habits">Dietary Habits</label>
          <select class="form-control" id="dietary-habits" name="dietary_habits" required>
            <option value="" disabled selected>Select Dietary Habits</option>
            <option value="Healthy">Healthy</option>
            <option value="Average">Average</option>
            <option value="Unhealthy">Unhealthy</option>
          </select>
        </div>
  
        <div class="form-group">
          <label for="degree">Degree</label>
          <select class="form-control" id="degree" name="degree" required>
            <option value="" disabled selected>Select Degree</option>
            <option value="BSc">BSc</option>
            <option value="BA">BA</option>
            <option value="BCom">BCom</option>
            <option value="BTech">BTech</option>
            <option value="MSc">MSc</option>
            <option value="MA">MA</option>
            <option value="MCom">MCom</option>
            <option value="MTech">MTech</option>
            <option value="PhD">PhD</option>
          </select>
        </div>
  
        <div class="form-group">
          <label for="suicidal-thoughts">Have you ever had suicidal thoughts?</label>
          <select class="form-control" id="suicidal-thoughts" name="suicidal_thoughts" required>
            <option value="" disabled selected>Select</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
          </select>
        </div>
  
        <div class="form-group">
          <label for="study-hours">Study Hours per Day</label>
          <input type="number" class="form-control" id="study-hours" name="study_hours" min="0" max="24" required placeholder="Enter study hours">
        </div>
  
        <div class="form-group">
          <label for="financial-stress">Financial Stress (1-5)</label>
          <input type="number" class="form-control" id="financial-stress" name="financial_stress" min="1" max="5" required placeholder="Rate your financial stress">
          <small class="form-text text-muted">1 - Low, 5 - High</small>
        </div>
  
        <div class="form-group">
          <label for="family-history">Family History of Mental Illness</label>
          <select class="form-control" id="family-history" name="family_history" required>
            <option value="" disabled selected>Select</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
          </select>
        </div>
  
        <button type="submit" class="btn submit-btn mt-3">Submit</button>
      </form>
    </div>
  </section>
  

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Student Depression Predictor | Built for awareness & support</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();

    // Enhanced validation for numeric fields
    document.getElementById("prediction-form").addEventListener("submit", function(event) {
      const fields = document.querySelectorAll("input, select");
      let valid = true;
      for (let field of fields) {
        if (field.hasAttribute("required") && !field.value) {
          alert("Please fill in all required fields.");
          field.focus();
          valid = false;
          break;
        }
        if (field.type === "number") {
          const min = parseFloat(field.min);
          const max = parseFloat(field.max);
          const val = parseFloat(field.value);
          if (val < min || val > max) {
            alert(`Please enter a valid value for ${field.previousElementSibling.innerText} (${min} to ${max})`);
            field.focus();
            valid = false;
            break;
          }
        }
      }
      if (!valid) event.preventDefault();
    });
  </script>
</body>
</html>
