<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Prediction Result</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f5f8fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .result-box {
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .result-box h2 {
      margin-bottom: 20px;
    }
    .btn-back {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div class="result-box">
    <h2>Prediction Result</h2>
    <p class="lead">{{ prediction }}</p>
    <a href="/" class="btn btn-primary btn-back">Back to Home</a>
  </div>

</body>
</html>

